<html>
    <head>

        <style>
            body {
                border: 0;
                margin: 0;
                overflow: hidden;

                /* Enable window dragging */
                -webkit-app-region: drag;
            }

            .app-bar {
                /* prevent title bar highlighting. */
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none; 
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                /* Set the general styling for the title bar */
                height: 18px; 
                width: 100%; 
                padding-top: 3px; 
                text-align: center; 
                font-size: 12px; 
                font-family: Arial, Helvetica, sans-serif;  
                position: fixed;
                top: 0;    
                background-color: #222222;
                color: #acacac; 
            }

        </style>
    </head>
    <body>
        <div class="app-bar">Pingdom Desktop</div>
        <!-- <webview src="http://jrdn.dev/fdsdf" style="padding-top: 18px; border: none; width: 100%; height: 100%;"></webview> -->

        <script>
        
        const fs = require('fs');
        let rawdata = fs.readFileSync(`${__dirname}/../data/user_data.json`);
        let user_data = JSON.parse(rawdata);

        const https = require('https')
        const options = {
        hostname: 'api.pingdom.com',
        path: '/api/3.1/checks',
        method: 'GET',
        headers: {
            'Authorization': 'Bearer ' + user_data["API_KEY"]
        }
        }

        const req = https.request(options, (res) => {
            console.log(`statusCode: ${res.statusCode}`)

            res.on('data', (d) => {
                process.stdout.write(d)
            })
        })

        req.on('error', (error) => {
            console.error(error)
        })

        req.end()

        </script>
    </body>
</html>